# home

./: .gitignore  LICENSE
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dimas/mysooperapp/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/dimas/mysooperapp/ui/inflater/: Layout.java
app/src/main/java/com/example/dimas/mysooperapp/ui/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/example/dimas/mysooperapp/ui/utils/: AppUtils.java
app/src/main/java/com/example/dimas/mysooperapp/ui/widgets/: Tapper.java
app/src/main/res/drawable/: ic_beer.xml  shape_border.xml
app/src/main/res/layout/: drop_the_lard.xml  fragment_main.xml  view_progress_bar_with_shadow.xml  view_tapper.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
